WEATHER_API_KEY=REh3PMeCnCEQ8FDmxaJsDJdEVH8X1%2BsvbH%2B0muVQSeCsWAgkk7AMmT9CzH2o5hK5zfL1Pf2hH2uwTS5JnQcx2g%3D%3D
DATABASE_URL=sqlite:///./weather_app.db
SCHEDULER_INTERVAL=300
DUST_API_KEY=REh3PMeCnCEQ8FDmxaJsDJdEVH8X1%2BsvbH%2B0muVQSeCsWAgkk7AMmT9CzH2o5hK5zfL1Pf2hH2uwTS5JnQcx2g%3D%3D
API_BASE_URL=http://10.0.2.2:8000